<!DOCTYPE HTML>
<html>
  <head>
    <title>Nijah Morgan</title>

    <style>
      body{
        color:Blue;
        background-color: Grey;
      }
    </style>

  </head>
  <body>


    <h1 style="background-color:DodgerBlue;">Resume</h1>
    <a href="mailto:2015 W Cactus Rd">2015 W Cactus Rd</a>
    <a href="tel:260-804-8835">260-804-8835</a>
    <a href="email:njmorga1@asu.edu">njmorga1@asu.edu </a>
    <p></p>
    {
 text-align: center;
      <h3 style='border-style: solid'>EDUCATION </h3>
}
<table style="width:100%">

        <tr>
          <td>College</td>
          <td>GPA</td>
          <td>Major</td>
          <td>Scholarship</td>
        </tr>

        <tr>
          <th>Arizona State University, Tempe, AZ						May 2020</th>
          <th>3.66</th>
          <th>Bachelor of Arts, Digital Culture (Media Processing)</th>
          <th>Nina Mason Pulliam Legacy Scholar</th>
        </tr>

        <tr>
          <th>GateWay Community College, Phoenix, Az					May 2018</th>
          <th>3.66 GPA</th>
          <th>Associate’s in Art Degree</th>
          <th>Male Empowerment Scholar</th>
        </tr>

</table>


      <p>GateWay Community College, Phoenix, Az					May 2018
          3.66 GPA
          Associate’s in Art Degree.</p>

      <p>Certificates
         Nina Mason Pulliam Legacy Scholarship.</p>

      <h3 style='border-style: solid'> SUMMARY QUALIFICATIONS & SKILLS</h3>
      <p> •Hardworking individual with strong communication and time management skills</p>
      <p></p>
        <p>  •	Responsible team leader and efficient team player
          •	Self-motivated to achieve peak performance and maintain top quality performance
          •	Detailed oriented and strong problem solver.</P>
          {
           text-align: center;
          <h3 style='border-style: solid'> EXPERIENCE </h3>
}
          <p>Paradies lagadere, Phoenix, AZ Sales Associate/ Stock Person	04/2016- 4/2018</p>
          <p>Exceptional customer service skills, retrieved stock needed for store in a timely manner, take charge and assign task when necessary, and familiar with daily airport routines</p>

          <p>Dufry Retailer JV, Phoenix, AZ Warehouse Employee		04/2018- 06/2018</p>
          <p>Drove delivery van to destinations, Managed and catalogued warehouse tools, Used Navision computer program to track inventory, and Lifted and handled objects more than 50lbs</p>

          <p>AL clear, Phoenix, AZ Sales Ambassador		04/2016- 4/2018</p>
          <p>Signed members up for service, Scanned biometrics from members, verified people’s identity, and Directed airport traffic.</p>
          {
 text-align: center;
          <h3 style='border-style: solid'>VOLUNTEER EXPERIENCE </h3>
}
          <p>African American Males of ASU Organization</p>
            <p>•	Helped as member to setup events</p>

            <p>Male Empowerment Network At GateWay Community College</p>
            <p>•	Acted as chapter president</p>
            <p>DECA Canned Food Drive:</p>
            <p>•	Duties includes distributing and collecting bags of food for poor families</p>
            <p>ASU Mediator Community Service Program</p>
            <p>•	Acted as student mediator representative for Camelback to assist with conflict resolution among students.</p>
            <p>Children's Hospital</p>
            <p>•	Created get well cards and filled gift bags for severely ill children.</p>





      <img src="job fair 3.jpg" alt="Jobfair Shot">
}
  </body>
</html>
